#Server Config

server.port=9191

server.servlet.context-path=/kd-meu-bichinho

spring.http.encoding.force=false

spring.http.encoding.force-request=false

spring.servlet.multipart.max-request-size=55MB

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.http.encoding.charset=UTF-8

spring.http.encoding.enabled=true


#Conexao ao Banco de Dados
spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/kd-meu-bichinho
spring.datasource.username = postgres
spring.datasource.password = postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace